VITE_SUPABASE_PROJECT_ID="vduubpniwiyuqdvinsqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdXVicG5pd2l5dXFkdmluc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUxMjAsImV4cCI6MjA4NDIzMTEyMH0.zfTR1x3UJ8NzS2TITZX9rMG6aIn_RS7T_GYSwegxKQA"
VITE_SUPABASE_URL="https://vduubpniwiyuqdvinsqq.supabase.co"
